<?php
	$items = array(
    "greeting" => "Hi",
        "menu"   => array("login"        => "Login",
                          "registration" => "Registration",
                          "home"         => "Home",
                          "news"         => "News",
                          "logout"       => "Logout",
                          "addnew"       => "Add news",
                          "editnew"      => "Edit news",
                          "activ"        => "Activation",
                          "user"         => "Profile",
                          "permission"   => "Users",
                          "delUser"      => "Delete user",
                          "editUser"     => "Edit",
                          "delete"       => "Delete",
                          "more"         => "Read More",
                          ),
        "button" => array("addnew"       => "Add",
                          "editnew"      => "Edit",
                          "login"        => "Login",
                          "registration" => "Registration",
                          "edit"         => "Edit"
                         ),
        "pages" => array("login" => array( "all_fields"  => "You did not fill out all fields.",
                                           "pass_error"  => "Incorrect username or password.",
                                           "enter_error" => "You are currently logged into the system.",
                                           "blocked"     => "You have been blocked by the administration."
                                            ),
                         "registration" => array("reg_error"    => "You have already registered!",
                                                 "fields_error" => "You have not filled in all the required fields.",
                                                 "length_log"   => "Username can not contain less than 3 characters and more than 15",
                                                 "length_pass"  => "Password can not contain less than 3 characters and more than 15",
                                                 "confirm_pass" => "Passwords do not match.",
                                                 "email_error"  => "You have entered incorrect e-mail.",
                                                 "icq_error"    => "Enter the correct number ICQ.",
                                                 "log_exist"    => "User with that name already exists.",
                                                 "email_exist"  => "User with the mailbox already exists.",
                                                 "success"      => "You have successfully registered."
                                            ),
                         "news" => array("fields_error"     => "You did not fill out all fields.",
                                         "permission_error" => "You can only edit your news.",
                                         "url_error"        => "You tried to change the address bar.",
                                         "news_error"       => "No news has not been added!",
                                         "update_error"     => "An error has occurred. Try again.",
                                         "success_edit"     => "News successfully edited.",
                                         "success_delete"   => "News successfully deleted."
                                        ),
                         "activation" => array("success" => "The code is activated. Now you can log into the system.",
                                              "error"    => "Activation code is not transmitted.",
                                              "exist"    => "You have already activated your account.",
                                              "confirm" => "The activation code is incorrect."
                                              ),
                         "user"      => array("registration" => "Registered: ",
                                              "lastDate"     => "Last logged: ",
                                              "edit"         => "Edit data",
                                              "delete"       => "Delete profile",
                                              "error"        => "You are not logged into the system."
                                            ),
                         "permissions" => array("delSuccess"  => "User successfully deleted.",
                                                "choice"      => "Select a role for the user:",             
                                                "editSuccess" => "User role successfully changed.",
                                                "error"       => "You do not have permission."
                                                ),
                         "change"     => array("fileSuccess" => "File successfully downloaded.",
                                               "fileSize"    => "The file is too large.",
                                               "success"     => "Details were changed.",
                                               "error"       => "You did not fill in any fields.",
                                                ),
                          ),
        "forms" => array("login"           => "Username: ",
                         "password1"       => "Password: ",
                         "password2"       => "Confirm password: ",
                         "general_info"    => "Basic information",
                         "additional_info" => "Additional data",
                         "auto"            => "Auto-Login",
                         "title"           => "Title",
                         "text"            => "Text",
                         "author"          => "Author: ",
                         "date"            => "Date/edit: ",
                         "users"           => "Number of registered users: ",
                         "avatar"          => "Picture: ",
                         "default_img"     => "Establish a standard picture.",
                         "name"            => "Name: ",
                         "surname"         => "Surname: "
                          ),
        "mail" => array("subject" => "Activation code",
                        "message" => "Hello, you joined the site test, which would complete the registration follow the link below:\n",
                        "success" => "To your email message containing a verification code."
                        ),
    
    );

?>