<?php
/**
 * @file: my_database.install
 * Create table in db
 */

/**
* Implement hook_schema
*/
function my_database_schema() {
  $schema['my_database'] = array(
    'description' => 'The base table for nodes.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'number' => array(
        'description' => 'The current number version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'teaser' => array(
        'description' => 'The teaser of this node.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'text' => array(
        'description' => 'The text of this node.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
* Create new table.
*/
function my_database_install(){
  if (!db_table_exists('my_database')) {
	 drupal_install_schema('my_database');
  }
}
